computeClass=in.dream_lab.goffish.sample.SpanningForest
inputKeyClass=org.apache.hadoop.io.LongWritable
inputValueClass=org.apache.hadoop.io.LongWritable
outputFormatClass=org.apache.hama.bsp.TextOutputFormat
outputKeyClass=org.apache.hadoop.io.LongWritable
outputValueClass=org.apache.hadoop.io.LongWritable
graphMessageClass=in.dream_lab.goffish.sample.PairLongWritable
inputFormatClass=org.apache.hama.bsp.TextInputFormat
inputReaderClass=in.dream_lab.goffish.hama.FullInfoNonSplitReader
